.Profile {
  width: 100%;
  height: calc(100vh + 100px);
  background-color: rgb(var(--background));
  padding-top: 35px;
  overflow: scroll;

  .container {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;

    .info {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .inputs {
        width: 100%;
        height: auto;
        padding: 20px;
        background-color: var(--background-alpha);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h1 {
          font-size: 1.8rem;
          color: rgb(var(--text-darkest));
          margin-bottom: 10px;
          text-align: center;
        }

        & form {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          & .text {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;

            & label {
              color: rgb(var(--text-dark));
            }

            & input {
              width: 100%;
              height: 45px;
              padding: 10px;
              border-radius: 10px;
              border: none;
              outline: none;
              font-size: 1.2rem;
              color: rgb(var(--text-darkest));
              background-color: rgb(var(--background));
              transition: border 0.2s ease;

              &:focus {
                border: 2px solid rgb(var(--secondary-color-light));
              }
            }
          }

          & .changeData {
            width: 100%;
            height: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
          }

          & button {
            width: 130px;
            height: 35px;
            font-weight: 500;
            font-size: 1rem;
            border-radius: 10px;
            background-color: rgb(var(--secondary-color-dark));
            color: rgb(var(--text-light));
            border: none;
            box-shadow: 1px 1px 2px rgb(var(--secondary-color-light));
            transition: 0.3s ease;

            &:hover {
              cursor: pointer;
              background-color: rgb(var(--secondary-color-dark), 0.8);
            }
          }

          & .cancel {
            background-color: rgb(var(--color-error));

            &:hover {
              background-color: rgb(var(--color-error), 0.8);
            }
          }
        }
      }

      .more_options {
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: var(--background-alpha);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &::after {
          content: "";
          width: 100%;
          height: 100px;
        }

        & h3 {
          width: 100%;
          font-size: 1.3rem;
          color: rgb(var(--text-darkest));
        }

        & .buttons {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          margin: 20px;
          gap: 10px;

          & button {
            width: 150px;
            height: 35px;
            font-weight: 500;
            font-size: 1rem;
            border-radius: 10px;
            background-color: rgb(var(--secondary-color-dark));
            color: rgb(var(--text-light));
            border: none;
            box-shadow: 1px 1px 2px rgb(var(--primary-color-light));
            transition: 0.3s ease;

            &:hover {
              cursor: pointer;
              background-color: rgb(var(--secondary-color-dark), 0.8);
            }
          }

          & .desactivate {
            background-color: rgb(var(--color-error));

            &:hover {
              background-color: rgb(var(--color-error), 0.8);
            }
          }
        }
      }
    }

    .card {
      width: 100%;
      height: auto;
      padding: 30px;
      background-color: var(--background-alpha);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        width: 300%;
        height: 110%;
        background-color: rgba(var(--secondary-color-dark));
        transform: rotate(-12deg) translate(-50%, -85%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      & h2 {
        color: rgb(var(--text-darkest));
        text-align: center;
        position: relative;
        z-index: 2;
      }

      & h3 {
        color: rgb(var(--text-dark));
        text-align: center;
        position: relative;
        z-index: 2;
      }

      & .avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;

        & input {
          display: none;
        }

        & h4 {
          color: rgb(var(--color-error));
          text-align: center;
        }

        & img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
          /* border: 5px solid var(--background-alpha); */
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .Profile {
    height: 100vh;
    .container {
      padding: 20px;
      gap: 20px;

      & .info {
        gap: 20px;

        & .more_options {
          &::after {
            content: "";
            width: 100%;
            height: 0;
          }
        }

        & .inputs {
          & form {
            & .text {
              flex-direction: row;

              & label {
                min-width: 90px;
                font-size: 1.5rem;
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: right;
              }
            }
          }
        }
      }

      & .card {
        &::before {
          transform: rotate(-12deg) translate(-50%, -95%);
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .Profile {
    height: 100vh;

    .container {
      flex-direction: row;
    }
  }
}
