.AvatarModal {
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(var(--background), 0.3);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border-radius: 10px;
  z-index: 110;
  text-align: center;
  max-width: 80%;
  max-height: 100%;
  padding: 20px;

  & .avatar-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 10px; /* Adjust the gap between avatars */
    max-height: 500px;
    overflow: auto;
  }
  
  & .avatar-list div {
    cursor: pointer;
  }
  
  & .avatar-list div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  & button {
      margin-top: 20px;
      width: 170px;
      height: 40px;
      font-weight: 500;
      font-size: 1.2rem;
      border-radius: 10px;
      background-color: rgb(var(--secondary-color-dark));
      color: rgb(var(--text-lightest));
      border: none;
      box-shadow: 1px 1px 2px rgb(var(--primary-color-light));
      transition: 0.3s ease;
      position: relative;
      overflow: hidden;
  
      &:hover {
        cursor: pointer;
        background-color: rgb(var(--secondary-color-dark), 0.8);
      }
    }
}

@media (min-width: 768px) {
  .AvatarModal {
    top: 55%;
  }
}

@media (min-width: 1024px) {
  .AvatarModal {
    top: 55%;
  }
}
