.Events {
  width: 100%;
  height: 100vh;
  background-color: rgb(var(--background));
  padding-top: 35px;
  position: relative;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .container {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    & .group {
      width: 100%;
      background-color: var(--background-alpha);
      border-radius: 10px;

      & .title {
        text-align: center;
        color: rgb(var(--text-darkest));
      }

      & .cards {
        min-width: 100%;
        min-height: 200px;
        height: 100%;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;

        &:nth-child(2) {
          &::after {
            content: "";
            width: 100%;
            height: 80px;
          }
        }

        &::after {
          content: "";
          width: 100%;
          height: 80px;
        }

        & h3 {
          color: rgb(var(--primary-color-light));
        }
      }
    }

    .createEvent {
      width: 80px;
      height: 80px;
      background-color: rgb(var(--primary-color-dark));
      border-radius: 50%;
      position: fixed;
      bottom: 120px;
      right: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.349);
      z-index: 99;

      &::before {
        content: "+";
        color: white;
        font-size: 6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -58%);
      }

      &:hover {
        cursor: pointer;
      }
    }

    & a {
      width: 50px;
      height: 50px;
      color: rgb(var(--text-lightest));
      background-color: rgb(var(--secondary-color-dark));
      text-decoration: none;
      font-size: 1.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 220px;
      right: 25px;
      overflow: hidden;
    }
  }
}

@media (min-width: 768px) {
  .Events {
    & .container {
      padding: 20px;
      gap: 20px;

      & .group {
        & .cards {
          justify-content: center;

          &::after {
            width: 0;
            height: 0;
          }
        }
        & .createEvent {
          bottom: 20px;
          right: 20px;
        }

        & a {
          bottom: 120px;
          right: 35px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .Events {
    & .container {
      & .group {
        & .cards {
          justify-content: left;

          &::after {
            width: 0;
            height: 0;
          }
        }
      }

      .createEvent {
        bottom: 10px;

        &::before {
          top: 0%;
          transform: translate(-50%, -25%);
        }
      }
    }
  }
}
